<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/firstValueEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            tools:targetApi="O"
            android:maxLines="1"
            android:maxLength="15"
            android:hint="@string/firstValueText"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/secondValueEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            tools:targetApi="O"
            android:maxLines="1"
            android:maxLength="15"
            android:hint="@string/secondValueText"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/operationLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/floatCheckBox"
        android:layout_below="@+id/topLL"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/groupOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/plusRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_select"
                android:text="@string/plusOperation"
                android:textSize="@dimen/radioButtonDimension" />

            <RadioButton
                android:id="@+id/minusRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_select"
                android:text="@string/minusOperation"
                android:textSize="@dimen/radioButtonDimension" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/groupTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/multipleRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_select"
                android:text="@string/multipleOperation"
                android:textSize="@dimen/radioButtonDimension" />

            <RadioButton
                android:id="@+id/divideRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_select"
                android:text="@string/divideOperation"
                android:textSize="@dimen/radioButtonDimension" />
        </RadioGroup>

    </LinearLayout>

    <CheckBox
        android:id="@+id/floatCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/signedCheckBox"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="@string/floatCheckBoxText"
        android:textSize="@dimen/checkBoxDimension" />

    <CheckBox
        android:id="@+id/signedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLL"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:text="@string/signedCheckBoxText"
        android:textSize="@dimen/checkBoxDimension" />

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/resultText"
            android:textSize="@dimen/resultTVDimension" />

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:text="@string/calculateBtnText"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/calculateButtonDimension" />
    </LinearLayout>

</RelativeLayout>