<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:background="@color/colorPrimary">

    <ImageView
        style="@style/drawerHeaderStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/contentDescriptionForDrawerHeader"
        android:src="@drawable/ic_sentiment_satisfied_black_24dp" />

    <TextView
        style="@style/drawerHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawerHeaderText" />

</LinearLayout>