<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/firstValueEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        tools:targetApi="O"
        android:maxLines="1"
        android:maxLength="15"
        android:hint="@string/firstValueText"
        android:inputType="numberSigned|numberDecimal"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/secondValueEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstValueEt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:maxLines="1"
        android:maxLength="15"
        android:ems="10"
        tools:targetApi="O"
        android:hint="@string/secondValueText"
        android:inputType="numberSigned|numberDecimal" />

    <LinearLayout
        android:id="@+id/operationLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondValueEt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/groupOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/plusRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_select"
                android:padding="8dp"
                android:text="@string/plusOperation"
                android:textSize="@dimen/radioButtonDimension" />

            <RadioButton
                android:id="@+id/minusRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_select"
                android:padding="8dp"
                android:text="@string/minusOperation"
                android:textSize="@dimen/radioButtonDimension" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/groupTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/multipleRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_select"
                android:padding="8dp"
                android:text="@string/multipleOperation"
                android:textSize="@dimen/radioButtonDimension" />

            <RadioButton
                android:id="@+id/divideRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_select"
                android:padding="8dp"
                android:text="@string/divideOperation"
                android:textSize="@dimen/radioButtonDimension" />
        </RadioGroup>
    </LinearLayout>

    <CheckBox
        android:id="@+id/floatCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operationLL"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/floatCheckBoxText"
        android:textSize="@dimen/checkBoxDimension" />

    <CheckBox
        android:id="@+id/signedCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floatCheckBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="@string/signedCheckBoxText"
        android:textSize="@dimen/checkBoxDimension" />

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signedCheckBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="@string/resultText"
        android:textSize="@dimen/resultTVDimension" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/button_back"
        android:text="@string/calculateBtnText"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/calculateButtonDimension" />
</RelativeLayout>