<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/tool_bar_layout"/>

    <EditText
        android:id="@+id/taskTitle"
        style="@style/newTaskStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/newTaskTitle"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="30"
        android:autofillHints=""
        tools:targetApi="O"/>

    <EditText
        android:id="@+id/taskDescription"
        style="@style/newTaskStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/newTaskDescription"
        android:inputType="textMultiLine"
        tools:targetApi="O" />
</LinearLayout>