<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/ET_Field1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/field1"
        android:inputType="numberSigned|numberDecimal"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/ET_Field2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_Field1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/field2"
        android:inputType="numberSigned|numberDecimal" />

    <LinearLayout
        android:id="@+id/operationLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_Field2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/groupOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_select"
                android:padding="8dp"
                android:text="@string/radioOperationPlus"
                android:textSize="@dimen/radioButtonDimension" />

            <RadioButton
                android:id="@+id/radio_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_select"
                android:padding="8dp"
                android:text="@string/radioOperationMinus"
                android:textSize="@dimen/radioButtonDimension" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/groupTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_multiple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_select"
                android:padding="8dp"
                android:text="@string/radioOperationMultiple"
                android:textSize="@dimen/radioButtonDimension" />

            <RadioButton
                android:id="@+id/radio_divide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_select"
                android:padding="8dp"
                android:text="@string/radioOperationDivide"
                android:textSize="@dimen/radioButtonDimension" />
        </RadioGroup>
    </LinearLayout>

    <CheckBox
        android:id="@+id/float_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operationLL"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/floatCheckBoxText"
        android:textSize="@dimen/checkBoxDimension" />

    <CheckBox
        android:id="@+id/signed_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/float_checkBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="@string/signedCheckBoxText"
        android:textSize="@dimen/checkBoxDimension" />

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signed_checkBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="@string/tv_ResultText"
        android:textSize="@dimen/resultTVDimension" />

    <Button
        android:id="@+id/btn_Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Result"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/button_back"
        android:text="@string/btnCalculateText"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/calculateButtonDimension" />
</RelativeLayout>